###############################################
# Syntax Coloring Map For APDS9960_NonBlocking
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################

APDS9960_NonBlocking	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################

init	 KEYWORD2
read	 KEYWORD2
gestureAvailable	 KEYWORD2
gestureClear	KEYWORD2
reset	KEYWORD2

###############################################
# Instances (KEYWORD2)
###############################################

###############################################
# Constants (LITERAL1)
###############################################

