name=APDS9960_NonBlocking
version=1.0
author=Steve Quinn <demomonkey@gmail.com> APDS9960_NonBlocking Library
maintainer=Steve Quinn <demomonkey@gmail.com>
sentence=I2C APDS9960 NonBlocking library for Arduino.
paragraph=APDS9960 NonBlocking workaround.
category=Signal Input/Output
url=https://github.com/SteveQuinn1/APDS9960_NonBlocking
architectures=*